# RandomUserApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: BaseApplication.kt
app/src/main/java/com/example/randomuser/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/randomuser/model/: DataClasses.kt  ResultAdapter.kt
app/src/main/java/com/example/randomuser/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/randomuser/network/: BaseUserRepository.kt  UserApiService.kt  UserRepository.kt
app/src/main/java/com/example/randomuser/ui/: MainActivity.kt  UserDetailFragment.kt  UserListFragment.kt  UserListViewState.kt
app/src/main/java/com/example/randomuser/ui/adapter/: BindingAdapters.kt  UserListAdapter.kt
app/src/main/java/com/example/randomuser/ui/viewmodel/: SharedUserViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/randomuser/util/: Extensions.kt
app/src/main/res/drawable/: ic_birthday_24.xml  ic_location_24.xml  ic_mobile_phone_24.xml  ic_phone_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/randomuser/: ApiServiceUnitTests.kt  ViewModelUnitTests.kt
app/src/test/java/com/example/randomuser/mocks/: FakeFailureUserRepository.kt
app/src/test/java/com/example/randomuser/util/: Constants.kt
app/src/test/res/: users.json  users_malformed.json
gradle/wrapper/: gradle-wrapper.properties
