// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = "1.1.1"
        hilt_version = "2.38.1"
        kotlin_version = "1.5.20"
        moshi_version = "1.12.0"
        nav_version = "2.3.1"
        retrofit_version = "2.9.0"
        room_version = '2.3.0'

        core_testing_version = "2.1.0"
        coroutine_testing_version = "1.5.1"
        mockk_version = "1.12.0"
        mock_web_version = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}